DATABASE_URL=
DIRECT_URL=

GEMINI_API_KEY=<your_gemini_api_key>
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>

ANALYTICS_DATABASE_URL=<your_supabase_anon_key>

NEXT_PUBLIC_ALWAYS_REDIRECT_TO_DEFAULT_URL=false
NEXT_PUBLIC_DEFAULT_REDIRECT_URL="https://google.com"